{
  "name": "project-puente",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend": "cd backend && python manage.py runserver",
    "frontend": "cd frontend && npm run dev",
    "start": "bash ./run_project.sh",
    "start:windows": "run_project.bat",
    "start:backend-only": "bash ./run_project.sh --backend-only",
    "start:frontend-only": "bash ./run_project.sh --frontend-only"
  }
}
